Climate_Change_Project/Climate_Change_Project/MainWindow.xaml

<Window x:Class="Climate_Change_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Climate_Change_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid x:Name="myGrid">


        <Label Content="Space" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="41" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="247" Stroke="Black" VerticalAlignment="Top" Width="469" Margin="50,50,0,0" Grid.ColumnSpan="2" />

        <Rectangle x:Name="Screen" HorizontalAlignment="Left" Height="26" Margin="322,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Fill="#FFFF9327" HorizontalAlignment="Left" Height="150" Stroke="OrangeRed" VerticalAlignment="Top" Width="150" Margin="72,82,0,0"/>
        <Ellipse x:Name="Earth" Fill="#FF2626FD" HorizontalAlignment="Left" Height="44" Stroke="Blue" VerticalAlignment="Top" Width="43" Margin="416,143,0,0"/>

        <Label x:Name="SunLabel" Content="Sun" HorizontalAlignment="Left" Height="27" Margin="72.5,50,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.81,0.226" Grid.Column="1"/>
        <Label Content="Earth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372.5,88,0,0" RenderTransformOrigin="0.623,0.517" Width="43" Height="26" Grid.Column="1"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="548,67,0,0" Height="18" ValueChanged="SliderLongitude_ValueChanged" Value="5"/>
        <Label Content="Longitude of Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,41,0,0" Width="172" RenderTransformOrigin="0.268,0.432" Height="26"/>
        <Slider x:Name="DistanceSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="167" Margin="0,117,277,0" Height="18" ValueChanged="SliderDistance_ValueChanged" Value="5"/>
        <Label Content="Distance from Earth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="546,91,0,0" Width="154" Height="26"/>
        <Label Content="Controlled Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,143,0,0" Width="143" Height="26"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="548,169,0,0" ValueChanged="SliderTemperature_ValueChanged" Height="18" Value="50" Maximum="100" LargeChange="0"/>


    </Grid>
</Window>
